Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{49A23F8B-91B7-49AB-8DC3-8E4F56FCB17A}#1.0#0#..\..\..\..\..\..\..\Program Files\TechSmith\SnagIt 8\SnagIt32.exe#SNAGIT 1.0 Type Library
Form=ImageCapture.frm
Startup="ImageCaptureSample"
HelpFile=""
Title="ImageCapture"
ExeName32="ImageCapture.exe"
Command32=""
Name="VBImageCapture"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TechSmith Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
