; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageCaptureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageCapture.h"

ClassCount=2
Class1=CImageCaptureApp
Class2=CImageCaptureDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGECAPTURE_DIALOG

[CLS:CImageCaptureApp]
Type=0
HeaderFile=ImageCapture.h
ImplementationFile=ImageCapture.cpp
Filter=N

[CLS:CImageCaptureDlg]
Type=0
HeaderFile=ImageCaptureDlg.h
ImplementationFile=ImageCaptureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INPUT



[DLG:IDD_IMAGECAPTURE_DIALOG]
Type=1
Class=CImageCaptureDlg
ControlCount=13
Control1=IDC_CAPTURE,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INPUT,combobox,1344339971
Control5=IDC_OUTPUT,combobox,1344339971
Control6=IDC_SHOWPREVIEW,button,1342242819
Control7=IDC_AUTOSCROLL,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BRIGHT,button,1342242819
Control11=IDC_BORDER,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATUS,static,1342308352

